POST http://localhost:5000/api/places
Content-Type: application/json

{
    "title":"New York Stock Exchange",
    "description":"Where the money lives",
    "creator":"u2",
    "address" : "11 Wall St, New York, NY 11005",
    "coordinates":{
        "lat":40.2315678,
        "lng":-74.9235489
    }
}

###

GET http://localhost:5000/api/places/user/u1
Content-Type: application/json

###

GET http://localhost:5000/api/places/6d0368f4-7bc2-4c5c-b426-4469f6c6aefd
Content-Type: application/json

###