POST http://localhost:5000/api/places
Content-Type: application/json

{
    "title":"New York Stock Exchange new",
    "description":"Where the money lives",
    "creator":"60d8904e6115df0d90a485a0",
    "address" : "11 Wall St, New York, NY 11005"
}

###

PATCH  http://localhost:5000/api/places/60d69e2689680135703698a0
Content-Type: application/json

{
    
    "title":"Colombo",
    "description":"Where the money lives"
    
  
}

###

DELETE http://localhost:5000/api/places/60d708d29d07213e90a93017
Content-Type: application/json

###

GET http://localhost:5000/api/places/user/u2
Content-Type: application/json

###

GET http://localhost:5000/api/places/60d69e2689680135703698a0
Content-Type: application/json

###

GET http://localhost:5000/api/users
Content-Type: application/json

###

POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
   "name":"Loren",
   "email":"Test@gmail.com",
   "password":"tefafafafa"
}

###

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
   "email":"test@gmail.com",
   "password":"testing"
}
