POST http://localhost:5000/api/places
Content-Type: application/json

{
    "title":"New York Stock Exchange",
    "description":"Where the money lives",
    "creator":"u2",
    "address" : "11 Wall St, New York, NY 11005",
    "coordinates":{
        "lat":40.2315678,
        "lng":-74.9235489
    }
}

###

PATCH  http://localhost:5000/api/places/p1
Content-Type: application/json

{
    
    "title":"New York Stock Exchange updated",
    "description":"Where the money lives"
    
  
}

###

DELETE http://localhost:5000/api/places/p1
Content-Type: application/json

###

GET http://localhost:5000/api/places/user/u1
Content-Type: application/json

###

GET http://localhost:5000/api/places/p1
Content-Type: application/json

###

GET http://localhost:5000/api/users
Content-Type: application/json

###

POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
   "name":"Manu",
   "email":"Test@gmail.com",
   "password":"testing"
}

###

POST http://localhost:5000/api/users/login
Content-Type: application/json

{
   "email":"test@gmail.com",
   "password":"testing"
}
